GET http://localhost:8080/api/v1/user22222

###
POST http://localhost:8080/api/v1/auth/register
Content-Type: application/json

{
    "email": "hieupm2@gmail.com",
    "password": "12345678"
}
###
POST http://localhost:8080/api/v1/auth/login
Content-Type: application/json

{
    "email": "hieupm2@gmail.com",
    "password": "12345678"
}

### 
GET http://localhost:8080/api/v1/user/
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiZW1haWwiOiJoaWV1cG0yQGdtYWlsLmNvbSIsInJvbGVfY29kZSI6IjMiLCJpYXQiOjE2ODU0MzY2NDEsImV4cCI6MTY4NTYwOTQ0MX0.uHSzxXLzAtD5gGojqrFpT7N0lynZ_IDJJIcjiUJK4LY

###
GET http://localhost:8080/api/v1/insert

### api book
GET http://localhost:8080/api/v1/book?category_code=FA7

